<html>
<head>
 <title>Kod stylu importowanego</title>
 <meta http-equiv="Content Type" content="text/html";charset="UTF-8"/>
</head>
 <body>
 <p>Kod HTML:</p>
 <textarea rows="20" cols="80">
<!DOCTYPE html>
<html>
 <head>
 <TITLE>zadanie36</TITLE>
     <meta charset="UTF-8">
 <style>
 body{
	background-color: red;
	text-align : center;
	margin : 45px;
}
DIV {
	background : rgb(100,128,255);
	width : 400px;
	border : 3px black solid;
 }
H1 {
	margin : 24px;
	border : 7px solid black;
    border-top:solid;
    border-right:double;
    border-bottom:dotted;
    border-left:inset;
	background : yellow;
 }
H2 {
	margin : 17px;
	border : 30px solid black;
    border-top-color:white;
    border-bottom-color: red;
    border-right-color:blue;
    border-left-color:yellow;
	background : green;
 }
H3 {
	margin : 19px;
	border : 33px solid black;
	background : silver;
 }
 </style>
 </head>
<body>
	<DIV><H1>To jest przykład</H1></DIV>
	<DIV><H2>To jest przykład wykonaj sam</H2></DIV>
	<DIV><H3>To jest przykład wykonaj równiez</H3></DIV>
</body>
</html>
<!-- Maciej Skierka 25.11.2022 -->
 </textarea>
 </body>
</html>
